AOR/MainWindow.xaml

<Window x:Class="AOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOR"
        xmlns:customControls="clr-namespace:AOR.View.Controls"
        mc:Ignorable="d"
        Title="Automatic Pipe Organ Registrant" Height="675" Width="1200">
    
    
    
    <Grid Background="Bisque" Margin="0 0 0 0 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/> 
        </Grid.ColumnDefinitions>
        
        
        <customControls:SongList x:Name="MainList" Grid.Row="0" Grid.Column="0"/>
        
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="2"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2"></Rectangle>
        <customControls:DeviceBar Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></customControls:DeviceBar>
        <customControls:BottomBar Grid.Row="1" Grid.Column="0"></customControls:BottomBar>
    </Grid>
    
    
</Window>
 