AOR/SheetWindow.xaml

<Window x:Class="AOR.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AOR"
        xmlns:controls="clr-namespace:AOR.View.Controls"
        mc:Ignorable="d" 
        Title="SheetWindow" Height="850" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>  
        </Grid.ColumnDefinitions>
        
        <Canvas Name="Canvas1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Gray">
            <Image Name="MainSheet" Source="{Binding CurrentSheet}" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform" ></Image>
            <Image Name="SlidingSheet" Source="{Binding NewSheet}" Width="{Binding Path=ActualWidth, ElementName=Canvas1}" Height="{Binding Path=ActualHeight, ElementName=Canvas1}" Stretch="Uniform"/>
        </Canvas>
        
        <Button Grid.Column="0" Grid.Row="0" Click="ButtonBase_OnClick"></Button>
        
        <controls:PlaybackControls Grid.Column="1" Grid.Row="0"></controls:PlaybackControls>
    </Grid>
</Window>
