AOR/View/Controls/DeviceBar.xaml

<UserControl x:Class="AOR.View.Controls.DeviceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AOR.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="150">
    
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Output Device Name"/>
        <local:DropDownOutput Grid.Row="1" Grid.Column="0" x:Name= "OutputDeviceDropDown"></local:DropDownOutput>
        

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Input Device Name"/>
        <local:DropDown Grid.Row="3" Grid.Column="0" x:Name= "InputDeviceDropDown"></local:DropDown>
        <TextBlock Visibility="{Binding FromFileVisible}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Simulation File"/>
        <local:SimulatedInputFileDropDown Visibility="{Binding FromFileVisible}" Grid.Row="5" Grid.Column="0" x:Name= "SimulatedInputFileDropDown" ></local:SimulatedInputFileDropDown>
        <local:PlaybackControls Grid.Column="0" Grid.Row="6"></local:PlaybackControls>
        
    </Grid>
    
</UserControl>
